<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #main{
            background-color: #f0f2f5;
            width: 100%;
            height: 100%;
            padding-left: 480px;
            padding-bottom: 70px;
        }
        #mid{
            width: 100%;
            height: 100%;
            /* background-color: #1877f2; */
        }
        .img-face{
            text-align: center;
            padding-top: 40px;
            width: 240px;
            margin-left: 80px;
        }
        .fase{
            margin: -44px 0 -4px 0;
            
        }
        .box-shadow{
            background: #fff;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            -webkit-box-shadow: 4px 4px 8px 4px #eee5e5;
            width: 396px;
            border: 1px solid #dddfe2;
            border-radius: 10px;
            text-align: center;
            height: 330px;
        }
        .log{
            font-size: 24px;
            line-height: 22px;
            font-family: inherit;
            padding-top: 20px;
            margin-bottom: 15px;
        }
        .text{
            border-radius:6px;
            font-size: 17px;
            padding: 14px 16px;
            width: 330px;
            color: #1d2129;
            margin: 10px;
            width: 80%;
            height: 22px;
            line-height: 16px;
            border: 1px solid #dddfe2;
        }
        #btn{
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            font-weight: bold;
            color: #eee5e5;
            padding: 0 16px;
            width: 347px;
            height: 20 px;
        }
        .link{
            margin-top: 25px;
            /* padding-top: ; */
        }
        .forg{
            text-decoration: none;
           
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="img-face">
            <img class="face" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
        </div>
        <div class="box-shadow">
           <div class="log">
                Log in to Facebook
           </div>
           <div>
                <form action="#" method="post">
                    <input type="email" name="email" class="text" placeholder="Email address or Mobile number"/><br>
                    <input type="password" name="pwd" class="text" placeholder="Password"/><br>
                    <button type="submit" id="btn" value="Login">Log In</button>
                </form>
           </div>
           <div class="link">
               <a href="#" class="forg">Forgotten password?</a><a href="#" class="forg">· Sign up for Facebook</a>
           </div>
        </div>
    </div>
    <div id="mid">
    </div>
</body>
</html>